----------- Команди щодо роботи з записами в режимі роботи з обраним записом (RecordMode) -----------------

record_mode Name                     - обрати запис Name для роботи в режимі RecordMode.
change_name Name                     - змінити імʼя запису на імʼя Name.
set_phone Phone                      - додати номер Phone до запису.
change_phone Phone_1 Phone_2         - змінити телефон Phone_1 на Phone_2.
delete_phone Phone                   - видалити номер Phone з запису.
set_birthday Birthday                - встановити день народження Birthday.
print                                - показати вміст запису з адресної книги.
help                                 - список команд в режимі RecordMode.
quit                                 - вийти з режиму RecordMode.

----------- Формати данних --------------------------------------------------------------------------------

дата: ДД.ММ.РРРР                     - приклад: 20.02.1982
телефон: 0123456789                  - приклад: 0635656360